<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="334"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="U0y-JF-gI3">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dG-Tg-My0" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbH-Z7-uIb"/>
                        <viewControllerLayoutGuide type="bottom" id="sdk-eB-kI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVA-IA-lil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-yM-rHI">
                                <rect key="frame" x="150" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7ej-ap-kKL"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="1dG-Tg-My0" eventType="touchUpInside" id="zrG-C2-fVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pln-th-IFU">
                                <rect key="frame" x="150" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xzd-yB-05H"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="1dG-Tg-My0" eventType="touchUpInside" id="o6A-co-U0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-dS-BFg">
                                <rect key="frame" x="150" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="f5D-en-Sod"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="1dG-Tg-My0" eventType="touchUpInside" id="vgZ-yo-g3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2g-dS-BFg" firstAttribute="top" secondItem="pln-th-IFU" secondAttribute="bottom" constant="10" id="9Ge-wL-nPv"/>
                            <constraint firstItem="EuL-yM-rHI" firstAttribute="top" secondItem="PbH-Z7-uIb" secondAttribute="bottom" constant="60" id="WKH-Jk-lRP"/>
                            <constraint firstItem="O2g-dS-BFg" firstAttribute="centerX" secondItem="WVA-IA-lil" secondAttribute="centerX" id="XKJ-NV-bWJ"/>
                            <constraint firstItem="pln-th-IFU" firstAttribute="top" secondItem="EuL-yM-rHI" secondAttribute="bottom" constant="10" id="cN9-1H-C4X"/>
                            <constraint firstItem="pln-th-IFU" firstAttribute="centerX" secondItem="WVA-IA-lil" secondAttribute="centerX" id="gvE-Dp-2bV"/>
                            <constraint firstItem="EuL-yM-rHI" firstAttribute="centerX" secondItem="WVA-IA-lil" secondAttribute="centerX" id="mXJ-Rs-FoF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV6-Z3-eiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1007"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ebk-EJ-yh8">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Rd-UJ-Ngn" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHi-Bg-upX"/>
                        <viewControllerLayoutGuide type="bottom" id="qLq-9q-Mst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83B-zI-EWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-vR-fcc">
                                <rect key="frame" x="150" y="130" width="410" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-v0-17h">
                                <rect key="frame" x="20" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Iqu-BW-dhL"/>
                                    <constraint firstAttribute="width" constant="120" id="KrN-kl-shO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-vH-8bU">
                                <rect key="frame" x="150" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WQS-1S-TV7"/>
                                </constraints>
                                <state key="normal" title="投稿する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="8Rd-UJ-Ngn" eventType="touchUpInside" id="wfa-E3-Dyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-zw-dl3">
                                <rect key="frame" x="150" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="p2G-aX-dGg"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="8Rd-UJ-Ngn" eventType="touchUpInside" id="fQo-Ej-S78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hG-v0-17h" firstAttribute="top" secondItem="eHi-Bg-upX" secondAttribute="bottom" constant="20" id="9pd-b7-MBX"/>
                            <constraint firstItem="S8R-vR-fcc" firstAttribute="bottom" secondItem="8hG-v0-17h" secondAttribute="bottom" id="EWe-2q-tQn"/>
                            <constraint firstItem="LJc-vH-8bU" firstAttribute="centerX" secondItem="83B-zI-EWg" secondAttribute="centerX" id="JCK-7j-qoU"/>
                            <constraint firstItem="LJc-vH-8bU" firstAttribute="top" secondItem="S8R-vR-fcc" secondAttribute="bottom" constant="20" id="Pud-ZB-k1k"/>
                            <constraint firstItem="S8R-vR-fcc" firstAttribute="leading" secondItem="8hG-v0-17h" secondAttribute="trailing" constant="10" id="RD5-nI-kcg"/>
                            <constraint firstItem="mGQ-zw-dl3" firstAttribute="centerX" secondItem="83B-zI-EWg" secondAttribute="centerX" id="Rqg-8T-mcB"/>
                            <constraint firstItem="mGQ-zw-dl3" firstAttribute="top" secondItem="LJc-vH-8bU" secondAttribute="bottom" constant="10" id="du5-qr-b39"/>
                            <constraint firstItem="8hG-v0-17h" firstAttribute="leading" secondItem="83B-zI-EWg" secondAttribute="leadingMargin" id="otc-f7-jKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8R-vR-fcc" secondAttribute="trailing" constant="20" id="y6t-kh-830"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8hG-v0-17h" id="xo0-AW-5S7"/>
                        <outlet property="textField" destination="S8R-vR-fcc" id="U0l-9W-q6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSg-Vb-aHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1007"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SeR-3r-6pD">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BdI-Ep-pxG" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZh-PK-heo"/>
                        <viewControllerLayoutGuide type="bottom" id="iVP-Ka-e75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A11-dG-sel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-5e-DrT">
                                <rect key="frame" x="151" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HpB-zc-m8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81l-wN-yC1">
                                <rect key="frame" x="150" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tif-ej-BHm"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="BdI-Ep-pxG" eventType="touchUpInside" id="W63-60-pVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-xW-MEy">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nAR-Zq-2RD"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="BdI-Ep-pxG" eventType="touchUpInside" id="Gb0-0E-BQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81l-wN-yC1" firstAttribute="centerX" secondItem="A11-dG-sel" secondAttribute="centerX" id="0IE-Sm-Dgf"/>
                            <constraint firstItem="Wcb-5e-DrT" firstAttribute="top" secondItem="DZh-PK-heo" secondAttribute="bottom" constant="80" id="57m-Wi-G2f"/>
                            <constraint firstItem="lb9-xW-MEy" firstAttribute="top" secondItem="81l-wN-yC1" secondAttribute="bottom" constant="10" id="E1a-Uf-qCx"/>
                            <constraint firstItem="81l-wN-yC1" firstAttribute="top" secondItem="Wcb-5e-DrT" secondAttribute="bottom" constant="10" id="ZdZ-g8-08W"/>
                            <constraint firstItem="Wcb-5e-DrT" firstAttribute="centerX" secondItem="A11-dG-sel" secondAttribute="centerX" id="co3-iL-g2f"/>
                            <constraint firstItem="lb9-xW-MEy" firstAttribute="centerX" secondItem="A11-dG-sel" secondAttribute="centerX" id="psA-GR-IWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Wcb-5e-DrT" id="tBI-8f-dJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJA-2C-V8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1007"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TL9-Lf-DOI">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MjW-RO-LjS" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L05-9w-jK1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzk-dM-wAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hk8-FV-CXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-Vt-6ze">
                                <rect key="frame" x="151" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NNn-36-tUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-uF-2wO">
                                <rect key="frame" x="151" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Da2-cM-1xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-09-ogm">
                                <rect key="frame" x="151" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cb5-VB-aks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-ro-Pp9">
                                <rect key="frame" x="150" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fi3-p6-hHW"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="MjW-RO-LjS" eventType="touchUpInside" id="36I-80-dvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-tw-tqW">
                                <rect key="frame" x="150" y="260" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="V1Y-hg-qgm"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="MjW-RO-LjS" eventType="touchUpInside" id="Wpq-jf-K7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAP-uF-2wO" firstAttribute="centerX" secondItem="Hk8-FV-CXJ" secondAttribute="centerX" id="8Eb-mf-kQA"/>
                            <constraint firstItem="TDt-ro-Pp9" firstAttribute="centerX" secondItem="Hk8-FV-CXJ" secondAttribute="centerX" id="E8l-BW-9zS"/>
                            <constraint firstItem="TAP-uF-2wO" firstAttribute="top" secondItem="2kR-Vt-6ze" secondAttribute="bottom" constant="10" id="F3n-1T-2yc"/>
                            <constraint firstItem="2kR-Vt-6ze" firstAttribute="centerX" secondItem="Hk8-FV-CXJ" secondAttribute="centerX" id="Jhi-Ih-QFV"/>
                            <constraint firstItem="wPN-09-ogm" firstAttribute="top" secondItem="TAP-uF-2wO" secondAttribute="bottom" constant="10" id="KdA-Fb-dvG"/>
                            <constraint firstItem="wPN-09-ogm" firstAttribute="centerX" secondItem="Hk8-FV-CXJ" secondAttribute="centerX" id="P1s-8i-qur"/>
                            <constraint firstItem="TDt-ro-Pp9" firstAttribute="top" secondItem="wPN-09-ogm" secondAttribute="bottom" constant="10" id="SVO-QC-xVq"/>
                            <constraint firstItem="q3F-tw-tqW" firstAttribute="top" secondItem="TDt-ro-Pp9" secondAttribute="bottom" constant="10" id="aYT-K1-9k3"/>
                            <constraint firstItem="2kR-Vt-6ze" firstAttribute="top" secondItem="L05-9w-jK1" secondAttribute="bottom" constant="80" id="c7e-2a-sM5"/>
                            <constraint firstItem="q3F-tw-tqW" firstAttribute="centerX" secondItem="Hk8-FV-CXJ" secondAttribute="centerX" id="h3b-oA-3kf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="wPN-09-ogm" id="NjE-NI-Gfa"/>
                        <outlet property="mailAddressTextField" destination="2kR-Vt-6ze" id="Sl5-V8-S5x"/>
                        <outlet property="passwordTextField" destination="TAP-uF-2wO" id="1rD-kv-RtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHr-Jj-kN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="334"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oSX-mA-xBH">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXL-OY-ieW" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDI-Ov-5aZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3nP-VE-HkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjk-3J-V3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-LE-aJG">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFN-LE-aJG" firstAttribute="leading" secondItem="Gjk-3J-V3f" secondAttribute="leading" id="52e-eE-TqM"/>
                            <constraint firstItem="QFN-LE-aJG" firstAttribute="top" secondItem="uDI-Ov-5aZ" secondAttribute="bottom" id="EHC-v4-anh"/>
                            <constraint firstItem="3nP-VE-HkW" firstAttribute="top" secondItem="QFN-LE-aJG" secondAttribute="bottom" id="USK-ev-Hby"/>
                            <constraint firstAttribute="trailing" secondItem="QFN-LE-aJG" secondAttribute="trailing" id="v8K-dj-Rcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QFN-LE-aJG" id="74Y-UM-0nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSM-Qi-rzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
